spring.datasource.url= jdbc:mysql://localhost:3306/transcargo?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

